# How to launch
login=$(aws ecr get-login-password | docker login --username AWS --password-stdin 214759904197.dkr.ecr.eu-west-3.amazonaws.com/livmeds-patcher)

docker pull 214759904197.dkr.ecr.eu-west-3.amazonaws.com/livmeds-patcher

docker run -e NODE_ENV=PROD -e HOST_DB=production.9puik.mongodb.net -e PORT_DB=27017 -e NAME_DB=livmeds -e USER_DB=livmeds -e PASSWORD_DB=dSYc4OE65vK9BOU6uiVupqcJvIz9aBsOzyvtRnSQijT4UxKF  214759904197.dkr.ecr.eu-west-3.amazonaws.com/livmeds-patcher